# hootka

./: .gitlab-ci.yml  LICENSE.txt  README.md  build.gradle  settings.gradle
benchmarks/hootka-test/: settings.gradle
benchmarks/hootka-test-stateles/: build.gradle  settings.gradle
benchmarks/hootka-test-stateles/gradle/wrapper/: gradle-wrapper.properties
benchmarks/tomcat-test/: build.gradle  settings.gradle
benchmarks/tomcat-test-stateles/: build.gradle  settings.gradle
benchmarks/tomcat-test-stateles/gradle/wrapper/: gradle-wrapper.properties
benchmarks/tomcat-test/src/main/kotlin/io/zensoft/tomcattest/config/: SecurityConfig.kt
benchmarks/tomcat-test/src/main/kotlin/io/zensoft/tomcattest/rpc/controller/: TomcatTestController.kt
benchmarks/tomcat-test/src/main/resources/db/migration/: V1_1__table_spring_session.sql
benchmarks/webflux-test/: build.gradle  settings.gradle
benchmarks/webflux-test-stateles/: build.gradle  settings.gradle
benchmarks/webflux-test/gradle/wrapper/: gradle-wrapper.properties
hootka-autoconfigure/: build.gradle  settings.gradle
hootka-core/: settings.gradle
hootka-core/src/main/resources/db/migration/: V1_1__table_session_storage.sql
hootka-core/src/main/resources/templates/: handler_not_found.ftl  somepage.ftl
hootka-sample/: build.gradle  settings.gradle
hootka-sample/src/main/kotlin/io/zensoft/sample/: SampleWebApplication.kt
hootka-sample/src/main/kotlin/io/zensoft/sample/config/: AppConfig.kt
hootka-sample/src/main/kotlin/io/zensoft/sample/controller/: SampleController.kt
hootka-sample/src/main/kotlin/io/zensoft/sample/domain/: AuthRequest.kt  MultiObject.kt  Role.kt  User.kt  UserDto.kt
hootka-sample/src/main/kotlin/io/zensoft/sample/exception/: WebExceptionHandler.kt
hootka-sample/src/main/resources/: application.properties
hootka-session-redis/: build.gradle  settings.gradle
hootka-session-redis/src/main/resources/: application.properties
hootka-starter/: build.gradle  settings.gradle
src/main/kotlin/io/zensoft/: Application.kt
src/main/kotlin/io/zensoft/annotation/: ControllerAdvice.kt  ExceptionHandler.kt  HttpBody.kt  PathVariable.kt  RequestBody.kt  RequestMapping.kt  RequestParam.kt  ResponseStatus.kt  Stateless.kt
src/main/kotlin/io/zensoft/config/: ExecutorsConfig.kt
src/main/kotlin/io/zensoft/controller/: ExceptionHandler.kt  UserController.kt
src/main/kotlin/io/zensoft/deserializer/: UserDtoDeserializer.kt
src/main/kotlin/io/zensoft/domain/: UserDto.kt
src/main/kotlin/io/zensoft/filters/: EvilHeaderFilter.kt
src/main/kotlin/io/zensoft/loc/: Application.kt
src/main/kotlin/io/zensoft/loc/annotation/: RequestMapping.kt
src/main/kotlin/io/zensoft/loc/config/: ExecutorsConfig.kt
src/main/kotlin/io/zensoft/loc/controller/: UserController.kt
src/main/kotlin/io/zensoft/loc/domain/: UserDto.kt
src/main/kotlin/io/zensoft/loc/web/: HttpChannelInitializer.kt  HttpControllerHandler.kt  HttpServer.kt  PathHandlerProvider.kt
src/main/kotlin/io/zensoft/utils/: NumberUtils.kt
src/main/kotlin/io/zensoft/web/: HttpChannelInitializer.kt  HttpControllerHandler.kt  HttpRequestFilterHandler.kt  HttpServer.kt  PathHandlerProvider.kt  Session.kt  SessionHandler.kt
src/main/kotlin/io/zensoft/web/annotation/: AllowInCase.kt  AllowancePrecondition.kt  AllowancePreconditions.kt  Controller.kt  ExceptionHandler.kt  MultipartFile.kt  PathVariable.kt  PreAuthorize.kt  Principal.kt  RequestBody.kt  RequestMapping.kt  RequestParam.kt  ResponseStatus.kt
src/main/resources/: application.properties
src/main/resources/templates/: forbidden.ftl
src/test/kotlin/io/zensoft/config/: ElEngineTest.kt  Mockito.kt
(+285 files in other folders)
