plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.21'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.2.21'
    id 'org.springframework.boot' version '2.0.2.RELEASE'
    id 'maven-publish'
}

apply plugin: "io.spring.dependency-management"

group = 'io.zensoft.web'
version = '0.1.0'
sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

ext.kotlinVersion = '1.2.21'
ext.nettyVersion = '4.1.21.Final'

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile("org.springframework.boot:spring-boot-configuration-processor")
    compile('org.springframework.security:spring-security-crypto')
    compile("io.netty:netty-all:${nettyVersion}")

    compile("org.freemarker:freemarker:2.3.23")

    // Utilities
    compile('com.github.ben-manes.caffeine:caffeine:2.6.2')

    compile('org.apache.commons:commons-lang3:3.1')
    compile('commons-io:commons-io:2.6')

    // Kotlin
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
    compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.9.4.1")
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.3')

    // Validation
    compile("javax.validation:validation-api:2.0.0.Final")
    compile("javax.el:javax.el-api:3.0.0")
    compile("org.glassfish:javax.el:3.0.0")
    compile("org.hibernate.validator:hibernate-validator:6.0.1.Final")
}

// Jar
jar {
    manifest {
        attributes("Implementation-Version": version)
    }
}

bootJar.enabled = false
jar.enabled = true

// Kotlin
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}