//plugins {
//    id 'org.jetbrains.kotlin.jvm' version '1.2.21'
//    id 'org.jetbrains.kotlin.plugin.spring' version '1.2.21'
//    id 'org.springframework.boot' version '2.0.2.RELEASE'
//}
//
//repositories {
//    mavenCentral()
//    mavenLocal()
//}

dependencies {
    compile project(":hootka-starter")
}